<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon" type="image/png" href="favicon/fa.png">
    <title>ShopSmartly_right_now</title>
</head>
<body>
    <section class="stor">
        <nav class="nav-bar">
            <h1>Shop <span>Smartly</span></h1>
            <a href="https://www.tiktok.com/@shopsmartly_right_now?is_from_webapp=1&sender_device=pc"><i class="fa-brands fa-tiktok"></i>Follow</a>
        </nav>

        <div class="content">
            <div class="cards">
                <div class="card">
                    <img src="https://ae-pic-a1.aliexpress-media.com/kf/S0660db7f84bf452ea9d4e6f393e207c8n.jpg_960x960q75.jpg_.avif" alt="">
                    <h3>Lenovo LP40</h3>
                    <p>Lenovo LP40 Wireless Bluetooth Earphones TWS Touch Control Headset Gaming Headphones HD Call with Mic Earbuds 2025 New Choice</p>
                    <a href="https://www.aliexpress.com/item/1005008264032670.html?pdp_npi=4%40dis%21MAD%21MAD184.06%21MAD136.20%21%21%21%21%21%402103890117443005391322722ec59f%2112000044409560256%21btf%21%21%21&_gl=1*rp1rcn*_gcl_aw*R0NMLjE3NDQzMDA1NzYuQ2owS0NRandocjZfQmhENEFSSXNBSDFZZGpBclljOGdKVWVVLVI3WVlTY2hyd09xTGI2SHFNRkNieENoVzB1T0tFQjVDMXE2Q1gyUkQwMGFBaTgwRUFMd193Y0I.*_gcl_au*NDE1NDUyMjY2LjE3NDM3NDg4NTg.*_ga*MTE0MTcyNzExMy4xNzQzNzQ4ODU4*_ga_VED1YSGNC7*MTc0NDMwMDU3NS45LjAuMTc0NDMwMDU3NS42MC4wLjA.">Buy Now</a>
                </div>
                <div class="card">
                    <img src="https://ae-pic-a1.aliexpress-media.com/kf/S0660db7f84bf452ea9d4e6f393e207c8n.jpg_960x960q75.jpg_.avif" alt="">
                    <h3>Lenovo LP40</h3>
                    <p>Lenovo LP40 Wireless Bluetooth Earphones TWS Touch Control Headset Gaming Headphones HD Call with Mic Earbuds 2025 New Choice</p>
                    <a href="https://www.aliexpress.com/item/1005008264032670.html?pdp_npi=4%40dis%21MAD%21MAD184.06%21MAD136.20%21%21%21%21%21%402103890117443005391322722ec59f%2112000044409560256%21btf%21%21%21&_gl=1*rp1rcn*_gcl_aw*R0NMLjE3NDQzMDA1NzYuQ2owS0NRandocjZfQmhENEFSSXNBSDFZZGpBclljOGdKVWVVLVI3WVlTY2hyd09xTGI2SHFNRkNieENoVzB1T0tFQjVDMXE2Q1gyUkQwMGFBaTgwRUFMd193Y0I.*_gcl_au*NDE1NDUyMjY2LjE3NDM3NDg4NTg.*_ga*MTE0MTcyNzExMy4xNzQzNzQ4ODU4*_ga_VED1YSGNC7*MTc0NDMwMDU3NS45LjAuMTc0NDMwMDU3NS42MC4wLjA.">Buy Now</a>
                </div>
                <div class="card">
                    <img src="https://ae-pic-a1.aliexpress-media.com/kf/S0660db7f84bf452ea9d4e6f393e207c8n.jpg_960x960q75.jpg_.avif" alt="">
                    <h3>Lenovo LP40</h3>
                    <p>Lenovo LP40 Wireless Bluetooth Earphones TWS Touch Control Headset Gaming Headphones HD Call with Mic Earbuds 2025 New Choice</p>
                    <a href="https://www.aliexpress.com/item/1005008264032670.html?pdp_npi=4%40dis%21MAD%21MAD184.06%21MAD136.20%21%21%21%21%21%402103890117443005391322722ec59f%2112000044409560256%21btf%21%21%21&_gl=1*rp1rcn*_gcl_aw*R0NMLjE3NDQzMDA1NzYuQ2owS0NRandocjZfQmhENEFSSXNBSDFZZGpBclljOGdKVWVVLVI3WVlTY2hyd09xTGI2SHFNRkNieENoVzB1T0tFQjVDMXE2Q1gyUkQwMGFBaTgwRUFMd193Y0I.*_gcl_au*NDE1NDUyMjY2LjE3NDM3NDg4NTg.*_ga*MTE0MTcyNzExMy4xNzQzNzQ4ODU4*_ga_VED1YSGNC7*MTc0NDMwMDU3NS45LjAuMTc0NDMwMDU3NS42MC4wLjA.">Buy Now</a>
                </div>
            </div>
                
           

                
            
        </div>
    </section>

    <section class="next">

    </section>
</body>
</html